{
  "name": "identity-reporting",
  "version": "0.0.0",
  "engines": {
    "npm": ">=7"
  },
  "scripts": {
    "build": "vite build",
    "postbuild": "npm run generate-routes",
    "dev": "vite",
    "generate-routes": "node -r esbuild-register bin/generate-routes.js",
    "federalist": "npm run build -- --base=${BASEURL:-/}",
    "prettier:fix": "npm run test:lint -- --fix",
    "serve": "vite preview",
    "test:lint": "eslint . --ext .js,.ts,.tsx",
    "test:typecheck": "tsc",
    "test:unit": "mocha -r esbuild-register -r ./mocha-setup.ts 'src/**/*.test.{js,ts,tsx}'",
    "test": "run-p test:*"
  },
  "dependencies": {
    "@observablehq/plot": "^0.2.0",
    "autoprefixer": "^10.3.4",
    "d3-array": "^3.0.2",
    "d3-format": "^3.0.1",
    "d3-time": "^3.0.0",
    "d3-time-format": "^4.0.0",
    "identity-style-guide": "^6.0.0",
    "preact": "^10.5.14",
    "preact-fetching": "^0.1.0",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@18f/eslint-plugin-identity": "^1.0.0",
    "@types/chai": "^4.2.21",
    "@types/d3-array": "^3.0.1",
    "@types/d3-format": "^3.0.1",
    "@types/d3-time": "^3.0.0",
    "@types/d3-time-format": "^4.0.0",
    "@types/fetch-mock": "^7.3.5",
    "@types/mocha": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "chai": "^4.3.4",
    "esbuild-register": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "fetch-mock": "^9.11.0",
    "mocha": "^9.1.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.3.2",
    "sass": "^1.39.0",
    "typescript": "^4.3.5",
    "vite": "^2.4.4"
  }
}
