{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "target": "es2020",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["vite/client"]
  },
  "include": ["./src"]
}
